
:host {
  display: block;
  height: 100vh;
}

.app-sidenav-container {
  height:100vh;
  position: fixed;
}


.app-sidenav {
  width: 250px; 
  padding: 0;
  display: flex;
  flex-direction: column; 

}

.sidebar-header {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-weight: 600;
  color: #3f51b5; 
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.main-nav-list {
  flex-grow: 1; 
}

.main-nav-list a.active-link {
    background-color: rgba(63, 81, 181, 0.1);
    color: #3f51b5;
}

.bottom-section {
    padding: 8px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    position: absolute;
    bottom:10px ;
    margin-left: 20px;
}


.app-main-content {
  display: flex;
  flex-direction: column;
}

.app-toolbar {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 100;
  background: white;
  color: #333;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: flex-end;
}
img.profile-img {
  width: 42px;
  height: 52px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;  
}

.page-view {
  flex-grow: 1; 
  overflow-y: auto; 
  padding: 24px;
  background-color: #f4f6f9; 
}

.bottom-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  flex-grow: 0; 
  position: absolute;
  bottom: 0;
}


.bottom-section mat-list-item {
  
    padding: 12px 24px;
    height: auto; 
    width: 100%; 
    display: flex; 
}


.bottom-section mat-icon {
    margin-right: 12px;
}