.dashboard-profile-card {
  width: 100%; 
  max-width: 900px; 
  margin: 24px auto; 
  border-radius: 15px; 
  overflow: hidden; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
}

.card-background {
  background-color: #3f51b5; 
  background-image: linear-gradient(to right, #3f51b5, #5b7de7);
  padding: 30px;
  color: white;
  position: relative; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 250px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2; 
}

.welcome-message {
  margin: 0;
  font-size: 2.2em;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.settings-button {
  color: white;
  background-color: rgba(255, 255, 255, 0.2); 
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }

  mat-icon {
    font-size: 24px;
    width: 24px;
    height: 24px;
  }
}

.card-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  position: relative;
  z-index: 2; 
  padding-right: 150px;
}

.details-left,
.details-right {
  flex: 1; 
}

.detail-group {
  margin-bottom: 15px; 
}

.detail-label {
  margin: 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.7); 
  font-weight: 500;
}

.detail-value {
  margin: 0;
  font-size: 1.1em;
  font-weight: 700;
  color: white;
  word-break: break-word;
}

.profile-image-container {
  position: absolute;
  right: 30px; 
  top: 50%; 
  transform: translateY(-50%); 
  z-index: 3; 
  top: 60px; 
}

.profile-picture {
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}



.bg-shape {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.1); 
  border-radius: 50%;
  z-index: 1; 
}

// .circle-1 {
//   width: 150px;
//   height: 150px;
//   bottom: -70px;
//   right: -70px;
//   transform: rotate(45deg); 
// }

// .circle-2 {
//   width: 80px;
//   height: 80px;
//   top: -40px;
//   right: 100px;
//   border-radius: 20%; 
//   transform: rotate(20deg);
// }

// .circle-3 {
//   width: 100px;
//   height: 100px;
//   bottom: 20px;
//   left: 30%;
//   opacity: 0.08;
// }


@media (max-width: 768px) {
  .card-background {
    padding: 20px;
  }
  .welcome-message {
    font-size: 1.5em;
  }
  .card-content {
    flex-direction: column;
    gap: 20px;
    padding-right: 0; 
  }
  .profile-image-container {
    position: static; 
    transform: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .profile-picture {
    width: 100px;
    height: 100px;
  }
}